<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/white"
        android:width="1dp"/>
<corners android:radius="12dp"></corners>

</shape>