<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.attendance.simpleplacepicker">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyDd-mdYq3jtREsgYy8G7XTICgVm6Rh3XUA" />

        <activity
            android:name="com.attendance.simpleplacepicker.MapActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"/>

        <service
            android:name="com.attendance.simpleplacepicker.utils.FetchAddressIntentService"
            android:exported="false" />

    </application>

</manifest>