<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo_trans" />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logoff" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_userData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="@dimen/dimen8"
                    android:src="@drawable/user" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/profiledetails"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/dimen8"
                    android:src="@drawable/resume" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompany"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lyt_userData"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gradiant_white"
                android:gravity="center"
                android:padding="8dp"
                android:text="Leader"
                android:textColor="#FAA83A">

            </androidx.appcompat.widget.AppCompatTextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvLeaderAttendance"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_marginEnd="5dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/loc"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Leader Attendance">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDataWize"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_toEndOf="@+id/cvLeaderAttendance"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/date"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Date Wise \nAttendance">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvEmpList"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/list"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Employee List">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvGeoReport"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_below="@+id/cvEmpList"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cvTask"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/geo"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dimen5"
                                android:gravity="center"
                                android:text="Employee Work \nLocation List">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvEmployeeAtt4"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/immigration"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Set Work \nLocation">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_att_geo_report"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img183"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/calendar2"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Attandance">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/dimen8"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvTask"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/task"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Task">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_att_report"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_below="@+id/cvTask"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img18"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/user"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:gravity="center"
                                android:id="@+id/tv20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Employee Date Wise Report">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_chnagepass"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_below="@+id/cv_att_report"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img16"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/password"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Change Password">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSupport"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_below="@+id/cvDataWize"
                        android:layout_marginLeft="@dimen/dimen8"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/cvEmpList"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/technicalsupport"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Support">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvShareApp"
                        android:layout_width="165dp"
                        android:layout_height="171dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:innerRadius="0dp"
                                android:shape="ring"
                                app:cardCornerRadius="75dp"
                                app:cardElevation="12dp">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_baseline_share_24"
                                    android:padding="18dp" />
                            </androidx.cardview.widget.CardView>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dimen5"
                                android:gravity="center"
                                android:text="Share App">

                            </androidx.appcompat.widget.AppCompatTextView>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>









            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>