<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:radius="5dp" />
            <gradient
                android:angle="270"
                android:startColor="#33FAB8B8"
                android:centerColor="#11B33737"
                android:endColor="#11ED1111"
                android:centerY="0.2"
                android:type="linear"
                />
        </shape>
    </item>
</layer-list>