<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    tools:showIn="@layout/activity_map">


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#2355d2"
        app:rb_duration="2000"
        app:rb_radius="14dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/ic_pin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_pin"
            android:translationY="-18dp"
            android:visibility="invisible" />
    </com.skyfishjy.library.RippleBackground>


<!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--        android:id="@+id/searchBar"-->
<!--        style="@style/MaterialSearchBarLight"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:elevation="3dp"-->
<!--        android:outlineProvider="bounds"-->
<!--        app:mt_hint="@string/search_place"-->
<!--        app:mt_maxSuggestionsCount="8"-->
<!--        app:mt_navIconEnabled="false"-->
<!--        app:mt_placeholder="@string/search_place"-->
<!--        app:mt_placeholderColor="@color/quantum_grey700"-->
<!--        app:mt_roundedSearchBarEnabled="false"-->
<!--        app:mt_speechMode="false" />-->
<!--    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/searchBarPrimaryColor"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Search "
        android:background="@color/searchBarPrimaryColor"
        android:elevation="5dp">

    </androidx.appcompat.widget.AppCompatTextView>

    
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/idSearchView">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/searchBarPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <SeekBar

                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:progress="10" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="9dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/small_pin"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_pin"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone" />

                <com.attendance.simpleplacepicker.utils.CustomTextView
                    android:id="@+id/tv_display_marker_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="16sp"
                    tools:text="Rehab Mall 2, Cairo Governorate, Egypt" />

            </LinearLayout>


            <com.attendance.simpleplacepicker.utils.CustomButton
                android:id="@+id/submit_location_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/small_button_shape"
                android:elevation="2dp"
                android:text="@string/confirm_location"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>