<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context=".activity.company.holiday.AddWeeklyActivity">
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/toolbar_color">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_black_48dp"
            android:tint="@color/white">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/back"
            android:padding="6dp"
            android:text="Add Holiday"
            android:textColor="@color/white"
            android:textSize="20sp"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lytDay"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Day"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">


                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_day"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytMonth"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/divTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Month"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="@dimen/dimen5"

                    android:id="@+id/div_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_month"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lytYear"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/districtTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Year"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/district_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"

                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_year"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytDayName"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:text="Day"-->
<!--                    android:textColor="@color/black_color"-->
<!--                    android:textSize="18sp">-->

<!--                </androidx.appcompat.widget.AppCompatTextView>-->

                <androidx.cardview.widget.CardView
                    android:padding="@dimen/dimen5"
                    android:id="@+id/cv_day"
                    android:layout_marginBottom="@dimen/dimen5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"

                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <TextView
                        android:id="@+id/tv_day"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="start|center"
                        android:paddingLeft="@dimen/dimen10"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>





                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="@dimen/dimen200"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/solid_button"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:padding="@dimen/dimen5"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>