<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MonthlyReportActivity">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_left_black_48dp"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".9"
            android:text="Monthly Report"
            android:textColor="@color/white"
            android:textSize="20sp">


        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shadow_rect"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:layout_marginLeft="@dimen/dimen5"
                    android:layout_marginRight="@dimen/dimen5"
                    android:id="@+id/sp_Month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/toolbar_color">

                </Spinner>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1">


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/shadow_rect"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:layout_marginLeft="@dimen/dimen5"
                    android:layout_marginRight="@dimen/dimen5"
                    android:id="@+id/sp_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/toolbar_color">

                </Spinner>

            </LinearLayout>

        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dimen10"
            android:background="@drawable/solid_button"
            android:padding="5dp"
            android:text="search"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />




    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView

        android:layout_margin="8dp"
        android:id="@+id/rv_userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>