<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">
        <ImageView
            android:padding="5dp"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_left_black_48dp"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".9"
            android:text="Sales Report Details"
            android:textColor="@color/white"
            android:textSize="20sp">


        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen10"
        android:padding="@dimen/dimen5"
        android:background="@drawable/shadow_border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/tvCompany"
            android:textStyle="bold"
            android:padding="@dimen/dimen5"
            android:text="Total Sale : "
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/totalDeu"
            android:textStyle="bold"
            android:padding="@dimen/dimen5"
            android:text="Total Renew : "
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>


</LinearLayout>