<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.company.NearbyCompanyActivity">

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="60dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_left_black_48dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/back"
            android:padding="6dp"
            android:text="Nearby Company"
            android:textColor="@color/white"
            android:textSize="20sp"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Select Radius"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <SeekBar
            android:max="1000"
            android:min="1"
            android:layout_marginBottom="@dimen/dimen10"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_marginEnd="8dp"
            android:thumb="@drawable/thumb"
            android:layout_marginStart="8dp"/>









    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/comList"
        android:padding="@dimen/dimen8"
        android:layout_height="wrap_content"/>


</LinearLayout>