<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cons1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/dimen8"
            android:padding="@dimen/dimen10"
            android:src="@drawable/ic_arrow_left_black_48dp"
            android:tint="@color/white">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/totalCom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".8"
            android:text="Company List"
            android:textColor="@color/white"
            android:textSize="20sp">


        </TextView>


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/toolbar_color"
        app:cardElevation="@dimen/dimen5"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dimen20"
            android:layout_marginTop="10dp"
            android:background="@drawable/gradiant_white"
            android:layout_marginEnd="@dimen/dimen20"
            android:layout_marginBottom="10dp"
            android:theme="@style/SearchViewStyle2"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@drawable/ic_baseline_search_24_toolbar" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ProgressBar>

</LinearLayout>