<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.company.holiday.HolidayPersonalReportActivity">
    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="56dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_left_black_48dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/back"
            android:padding="6dp"
            android:text="Holiday Report"
            android:textColor="@color/white"
            android:textSize="20sp"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <LinearLayout
              android:id="@+id/lytEmployee"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/thanaTV"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="30dp"
                  android:layout_marginTop="5dp"
                  android:text="Employee Name"
                  android:textColor="@color/black_color"
                  android:textSize="16sp">

              </androidx.appcompat.widget.AppCompatTextView>

              <androidx.cardview.widget.CardView
                  android:layout_marginBottom="@dimen/dimen8"
                  android:id="@+id/thana_layout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="30dp"
                  app:boxStrokeWidth="2dp"
                  app:cardElevation="2dp"
                  app:cardCornerRadius="10dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="30dp"
                  app:cardBackgroundColor="@color/white"
                  app:errorEnabled="true">

                  <Spinner
                      android:textColor="@android:color/black"
                      android:id="@+id/sp_employee"
                      android:background="@drawable/bg_spinner"
                      android:layout_width="fill_parent"
                      android:layout_height="50dp"
                      />


              </androidx.cardview.widget.CardView>
          </LinearLayout>

          <androidx.appcompat.widget.AppCompatButton
              android:layout_gravity="center"
              android:id="@+id/save"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="8dp"
              android:background="@drawable/solid_button"
              android:text="Submit"
              android:textColor="@color/white"
              android:textSize="18sp">

          </androidx.appcompat.widget.AppCompatButton>


          <androidx.recyclerview.widget.RecyclerView
              android:padding="@dimen/dimen8"
              android:id="@+id/rvPersonal"
              android:layout_width="match_parent"
              android:nestedScrollingEnabled="false"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </androidx.core.widget.NestedScrollView>


</LinearLayout>