<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    >

    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:background="@color/toolbar_color"
        android:layout_height="60dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_arrow_left_black_48dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/back"
            android:padding="6dp"
            android:text="@string/create_leader"
            android:textColor="@color/white"
            android:textSize="20sp"

            >

        </androidx.appcompat.widget.AppCompatTextView>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/one"
        android:background="#E6E5E5">

    </View>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Name"
                android:textColor="@color/black_color"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/company_name_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/company_name"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:boxStrokeWidth="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:boxStrokeWidthFocused="0dp"
                app:cardBackgroundColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/hint" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_name_layout"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Mobile"
                android:textColor="@color/black_color"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mob_no_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/no1TV"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                app:boxStrokeWidth="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+880"
                    android:inputType="text"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black_color"
                    android:textColorHint="@color/hint" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob_no_layout"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textColor="@color/black_color"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mob_no_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/no2TV"
                android:layout_marginStart="30dp"
                app:boxStrokeWidth="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="@color/white"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="test@gmail.com"
                    android:inputType="text"
                    android:textColor="@color/black_color"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/hint" />

            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mob_no_2"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Type"
                android:textColor="@color/black_color"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/country_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/countryTV"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                app:boxStrokeWidth="2dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:errorEnabled="true">


                <Spinner
                    android:textColor="@android:color/black"
                    android:id="@+id/sp_type"
                    android:background="@drawable/bg_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    />


            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/country_layout"
                android:id="@+id/lytLeader"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Leader"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/divTV"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:id="@+id/sp_leader_list"
                        android:layout_width="fill_parent"
                        android:background="@drawable/bg_spinner"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/root2"
                android:layout_below="@+id/lytLeader"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="NID"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/company_nid"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="nid"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/hint" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Father Name"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/father"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="F Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/hint" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Mother Name"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="M Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black_color"
                        android:textColorHint="@color/hint" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Country"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">


                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_country"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/divTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Division"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/div_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/divTV"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_division"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/districtTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="District"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/district_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/districtTV"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_district"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/thanaTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/district_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Thana"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/thana_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/thanaTV"
                    android:layout_marginStart="30dp"
                    app:boxStrokeWidth="2dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:errorEnabled="true">

                    <Spinner
                        android:textColor="@android:color/black"
                        android:id="@+id/sp_thana"
                        android:background="@drawable/bg_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        />


                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thana_layout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Password"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/passoneTV"
                    android:layout_marginStart="@dimen/dimen30"
                    android:background="@drawable/gradiant_white"
                    android:id="@+id/passlayout"
                    android:layout_marginEnd="@dimen/dimen30"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETpass"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/popin_regular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint" />

                    <ImageView
                        android:id="@+id/showPassword"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen5"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="@dimen/dimen40"
                        android:src="@drawable/eye"
                        app:tint="@color/black"/>
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/confirm_passTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passlayout"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black_color"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/confirm_passTV"
                    android:layout_marginStart="@dimen/dimen30"
                    android:id="@+id/cpasslayout"
                    android:background="@drawable/gradiant_white"
                    android:layout_marginEnd="@dimen/dimen30"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETconfirmpass"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/popin_regular"
                        android:hint=" Confirm Password"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint" />

                    <ImageView
                        android:id="@+id/showPassword2"
                        android:layout_gravity="center"
                        android:padding="@dimen/dimen5"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="@dimen/dimen40"
                        android:src="@drawable/eye"
                        app:tint="@color/black"/>
                </LinearLayout>

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="Password"-->
<!--                    android:textColor="@color/black_color"-->
<!--                    android:textSize="18sp">-->

<!--                </androidx.appcompat.widget.AppCompatTextView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    app:boxStrokeWidth="2dp"-->
<!--                    app:cardElevation="2dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:errorEnabled="true">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="********"-->
<!--                        android:inputType="numberPassword"-->
<!--                        android:padding="10dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textColor="@color/black_color"-->
<!--                        android:textColorHint="@color/hint" />-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:text="Confirm Password"-->
<!--                    android:textColor="@color/black_color"-->
<!--                    android:textSize="18sp">-->

<!--                </androidx.appcompat.widget.AppCompatTextView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    app:boxStrokeWidth="2dp"-->
<!--                    app:cardElevation="2dp"-->
<!--                    app:cardCornerRadius="10dp"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:errorEnabled="true">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/confirm_password"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="********"-->
<!--                        android:inputType="numberPassword"-->
<!--                        android:textColor="@color/black_color"-->
<!--                        android:padding="10dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textColorHint="@color/hint" />-->

<!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/solid_button"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp">

            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>